# TrainingServer

./: .gitattributes  README.md  TrainingServer.sln
.github/ISSUE_TEMPLATE/: bug_report.md
CIFPReader/: Aerodrome.cs  Airspace.cs  Altitude.cs  CIFPReader.csproj  CIFPReader.sln  Coordinate.cs  Course.cs  Enroute.cs  Helpers.cs  Navaids.cs  ProcedureLines.cs  Procedures.cs
CIFPReader/CIFPReader.Tests/: AirspaceTest.cs  CIFPReader.Tests.csproj  HelpersTest.cs  NavaidTest.cs  ProceduresTest.cs
Plugins/Airbridge/: Airbridge.csproj  Plugin.cs  README.md
Plugins/BasicIcao/: BasicIcao.csproj  Plugin.cs  README.md
Plugins/DebugLogger/: Plugin.cs
Plugins/FlightControls/: Plugin.cs  README.md
Plugins/ILS/: ILS.csproj  Plugin.cs  README.md
Plugins/ILS/Properties/: launchSettings.json
Plugins/PauseMyScreen/: PauseMyScreen.csproj  Plugin.cs  README.md
Plugins/ScenarioLoader/: Plugin.cs  README.md  ScenarioLoader.csproj
Plugins/SpawnAircraft/: Plugin.cs  README.md  SpawnAircraft.csproj
Plugins/XAControl/: Plugin.cs  README.md  XAControl.csproj
TrainingServer/: Aircraft.cs  AtcManager.cs  TrainingServer.csproj
TrainingServer.Extensibility/: Plugins.cs  ServerData.cs  TrainingServer.Extensibility.csproj
