<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TrainingServer.Extensibility">
      <HintPath>..\..\TrainingServer.Extensibility\TrainingServer.Extensibility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
